# springboot

./: pom.xml
manager/: README.md  pom.xml
manager/gunanyi-base/: pom.xml
manager/gunanyi-base/gunanyi-base-core/: pom.xml
manager/gunanyi-base/gunanyi-base-core/src/main/java/org/gunanyi/common/util/: oConvertUtils.java
manager/gunanyi-base/gunanyi-base-core/src/main/java/org/gunanyi/config/: MybatisPlusConfig.java
manager/gunanyi-demo/: pom.xml
manager/gunanyi-demo/src/main/java/org/gunanyi/controller/: JeecgDemoController.java
manager/gunanyi-demo/src/main/java/org/gunanyi/entity/: JeecgDemo.java
manager/gunanyi-demo/src/main/java/org/gunanyi/mapper/: JeecgDemoMapper.java
manager/gunanyi-demo/src/main/java/org/gunanyi/server/: IJeecgDemoService.java
manager/gunanyi-demo/src/main/java/org/gunanyi/server/impl/: JeecgDemoServiceImpl.java
manager/gunanyi-system/: pom.xml
manager/gunanyi-system/src/main/java/org/gunanyi/: Application.java
manager/gunanyi-system/src/main/java/org/gunanyi/application/: Application.java
manager/gunanyi-system/src/main/resources/: application.yml
