<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager</artifactId>
        <groupId>org.gunanyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gunanyi-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gunanyi</groupId>
            <artifactId>gunanyi-demo</artifactId>
            <version>${gunanyiBoot.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.gunanyi</groupId>-->
<!--            <artifactId>gunanyi-base-core</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>